# Notes

NotesApi/: Check.http  NotesApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NotesApi/Controllers/: AuthController.cs  RoleController.cs  TaskNoteController.cs  UserController.cs  UserRoleController.cs
NotesApi/Database/Context/: AppDbContext.cs
NotesApi/Database/Infrastructer/: IUnitOfWork.cs  UnitOfWork.cs
NotesApi/Database/Interfaces/: IRepository.cs
NotesApi/Database/Repositories/: BaseRepository.cs  RoleRepository.cs  TaskNoteRepository.cs  UserRepository.cs  UserRoleRepository.cs
NotesApi/Extentions/: BaseResponseExtension.cs  ModelStateExtensions.cs  UserExtensions.cs
NotesApi/Helpers/: AppSettings.cs
NotesApi/Mapping/: ModelToResourse.cs  ResourseToModel.cs
NotesApi/Models/: Role.cs  Task.cs  TaskNote.cs  User.cs  UserRole.cs
NotesApi/Models/Enum/: Priority.cs
NotesApi/Properties/: launchSettings.json
NotesApi/Resourse/: IResourse.cs  RoleResourse.cs  TaskNoteResourse.cs  UserResourse.cs  UserRoleResourse.cs
NotesApi/Resourse/Save/: SaveRoleResourse.cs  SaveTaskNoteResourse.cs  SaveUserResource.cs  SaveUserRoleResourse.cs
NotesApi/Response/: BaseResponse.cs  RoleResponse.cs  TaskNoteResponse.cs  UserResponse.cs
NotesApi/Response/Result/: ResponseResult.cs
NotesApi/Services/: AuthenticationService.cs  IAuthenticationService.cs  RoleService.cs  TaskNoteService.cs  UserRoleService.cs  UserService.cs
NotesApi/Services/Interfaces/: IRoleService.cs  ITaskNoteService.cs  IUserRoleService.cs  (+1 more)
